# splitter

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/thoiry/lapka/splitter/: MessageGenerator.java  OrderGenerator.java  OrderSplitter.java  Receiver.java  Sender.java  Splitter.java  SplitterService.java
src/main/java/net/thoiry/lapka/splitter/family/: FamilyGeneratorImpl.java  FamilySplitterImpl.java  FamilySplitterServiceImpl.java
src/main/java/net/thoiry/lapka/splitter/family/model/: Family.java  FamilyMember.java  Person.java
src/main/java/net/thoiry/lapka/splitter/model/: Order.java  OrderItem.java  SplittedOrderItem.java
src/main/java/net/thoiry/lapka/splitter/order/: OrderGeneratorImpl.java  OrderSplitterImpl.java  OrderSplitterService.java
src/main/java/net/thoiry/lapka/splitter/order/model/: Order.java  OrderItem.java  SplittedOrderItem.java
src/main/java/net/thoiry/lapka/splitter/service/: MessageGenerator.java  Receiver.java  Sender.java  Splitter.java
src/main/resources/: logback.xml
